html {
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Prompt:ital,wght@0,300;0,400;0,500;1,400&family=Roboto&display=swap');

*,
*::before,
*::after {
  box-sizing: inherit;
}
body{
 margin: 0 auto;
font-family: 'Montserrat';
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}
.container {
  margin: 0 auto;
  max-width: 1400px;
}

/* СЛАЙДЕР */
/* 
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{

  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #d4a373;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
    
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;

}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #d4a373;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #d4a373;
}

.swiper-navBtn{
  color: #d4a373;;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color:#d4a373;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color:#d4a373;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color:#d4a37398;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}  .container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 auto;
} */

/* ХЭДЕР */

header{ 

font-family: "Roboto";
width: 100%;
height: 120px;
background: linear-gradient(90deg, #cfecd0, #ffc5ca);


}


.collection_text{
  margin-top: 20px;
font-size: 30px;
font-weight: 200;
text-align: center;
}

@media (max-width:320px) {
.collection_div{
  margin-top:70px;
}

}

/* ФИЛЬТР */

.list{
display: flex;
justify-content: center;
margin-bottom: 50px;
}
.list li{
color: #000;
margin: 0px 5px;
transition: .3s ease-in-out;
cursor: pointer;
font-size: 17px;
font-weight: 600;
position: relative;
}

.list li::after{
content: "";
position: absolute;
bottom: -3px;
width: 0%;
height: 2px;
left: 50%;
transform: translateX(-50%);
background: #d4a373;
transition: .4s ease-in-out;
}
.list li:hover::after{
width: 100%;
}

.box_flex{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}



.button1{
border: none;
background: #d4a373;
border-radius: 7px;
width: 78px;
height: 32px;
transition: 0.3s;
cursor: pointer;
}

.button1 p{
margin-top: 5px;
font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 136.99%;
/* identical to box height, or 21px */
transition: 0.3s;

color: rgba(255, 255, 255, 0.91);
}

button:hover{
}

.cena{
font-family: 'Manrope';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 27px;

color: #262626;
}


.otziv{
  font-size: 30px;
font-weight: 200;
text-align: center;
padding-top: 10px;
margin-bottom: 10px;
}





.content {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content p {
  margin-top: 30px;
  font-weight: 500;
  font-size: 20px;
}

.box_flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.all-content {
  height: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.all-content.featured p {
  margin-top: 0;
  font-size: 12px;
  padding: 5px 8px;
  border-radius: 2px;
  background-color: #d2e5d2;
}

.all-content.Arrivals p {
  margin-top: 0;
  font-size: 12px;
  padding: 5px 8px;
  border-radius: 2px;
  background-color: #e5d2d2;
}

.all-content.Special p {
  margin-top: 0;
  font-size: 12px;
  padding: 5px 8px;
  border-radius: 2px;
  background-color: #d2dae5;
}

.box {
border-radius: 20px;
  border: 1px solid #000;
  width: calc(100% / 4);
  background: #fff;
  padding: 10px;
  animation: movement 1s ease-in-out;
}


.buy p {
  margin-top: 22px;
  font-size: 20px;
  font-weight: bold;
}

.sale-content {
  display: inline-block;
  flex-direction: column;
}

.sale-content p {
  margin-top: 0;
}

p.sale {
  text-decoration: line-through;
  color: #000;
  opacity: .3;
  font-size: 10px;
  font-weight: 400;
}
.opisanie{
  height: 40px;
}
.buy hr {
  width: 50px;
  background: #3e4d31;
  height: 3px;
  margin: 5px 0px 10px 0px;
}

.box_img img {
  height: 110px;
}

.buy button {
  background: #d4a373;
border: none;
/* background: linear-gradient(90deg, #cfecd0, #ffc5ca); */
border-radius: 7px;
width: 78px;
height: 32px;
transition: 0.3s;
cursor: pointer;

}

.buy button:hover{
  box-shadow: 0 0 20px 0 #d7d8c4 inset, 0 0 50px 4px #d4a373;
  
}

.buy {
  width: 100%;
  align-items: end;
  display: flex;
  justify-content: space-between;
}



@keyframes movement {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 320px){
.list{
  justify-content: center;
  margin-left: 1px;
gap: 0px;

}
li{
 
}
}



@media (max-width: 1700px) {
  .buy p {
    margin-top: 0;
    font-size: 20px;
    font-weight: bold;
  }

}
@media (max-width: 1320px) {
  .box {
    width: 49%;
  }
}

@media (max-width: 991px) {
  .container .title {
    width: 80%;
  }

  .box .box_img {
    text-align: left;
  }

  .box_img img {
    width: 170px;
    height: 170px;
  }

  .box {
    width: 100%;
  }

  .box .buy {
    width: 70%;
  }
}

/* ГРИДЫ */


.grid {
margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap:10px;}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid > div > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .grid {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 300px 300px 30px;
    margin-bottom: -300px;
  }
  .card:first-child, .card:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .right,
  .left {
    display: none;
  }
}
@media (max-width: 340px) {
  .grid {
    margin: 0 auto;
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px;
  }
  .card:first-child, .card:last-child {
    grid-column: span 1;
  }

  .card1{
    height: 100%;
  }
  .right,
  .left {
    display: none;
  }
}

.man, .woman, .kids{
  font-size: 30px;
  font-weight: bold;
  position: absolute;
margin-top: -330px;
 color:white;
}





@media (max-width:800px) {
  


}



.card1{
  -moz-transition: all 0.2s ease-out;
 -o-transition: all 0.2s ease-out;
 -webkit-transition: all 0.2s ease-out;
 cursor: pointer;
}
.card1:hover{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}


.box_img{
  -moz-transition: all 0.2s ease-out;
 -o-transition: all 0.2s ease-out;
 -webkit-transition: all 0.2s ease-out;
 cursor: pointer;
}
.box_img:hover{
 
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.3);
}

/* FOOTER */

.footer{
  background-color: #24262b;
    padding: 40px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
  
}
.footer-col h4{
  font-size: 15px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 14px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}
.row{
  display: flex;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;

}

.row{
  display: block;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
.row{
  display: block;
}
}